{
  "application.js": "/packs-test/js/application-89bdfb4763e159848670.js",
  "application.js.map": "/packs-test/js/application-89bdfb4763e159848670.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-89bdfb4763e159848670.js"
      ],
      "js.map": [
        "/packs-test/js/application-89bdfb4763e159848670.js.map"
      ]
    }
  }
}